<!DOCTYPE html>
<html>
<body>

<div class="container">
    <h2>
        GENERATE COUPONS
      </h2>
   
      
<form #couponForm="ngForm" (ngSubmit)="generateCoupon(couponForm.value)">
  <div class="form-group">
   <label for="couponCode">Coupon Code </label>
  <input class="form-control" type="text" name="couponCode" ngModel><br>

</div>

<div class="form-group"> 
    <label for="discountPercent">Discount Percent</label> 
 <input class="form-control" type="text" name="discountPercent" ngModel><br>
</div>


<div class="form-group"> 
    <label for="generationDate">Generation Date</label> 
    
   <input class="form-control" type="text" name="generationDate" ngModel><br>
  
</div>


<div class="form-group"> 
    <label for="expiryDate">Expiry Date</label> 
   
  <input class="form-control" type="text" name="expiryDate" ngModel><br>
</div>

<button type="submit" class="btn btn-primary">Generate</button>
</form>
</div>



</body>
</html>